## First Action After `Clone Repository`

1. Copy `.env.example` to `.env` and fill `parameters` on file `.env`
2. Please make sure already installed node version `v 14.17.6`onlu Work on This Version Max. Because Tailwindcss Not Support After
3. Install package `yarn` used `command on terminal` : `yarn i` or `yarn install`
4. Run migration table used `command on terminal` : `npm run typeorm-attendanceDb:run`
5. Last run used `command on terminal` : `yarn start` or `yarn start:dev`